{
  "name": "calculadora-basica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Equipo de Desarrollo",
  "license": "ISC",
  "description": "Una calculadora básica con operaciones matemáticas fundamentales",
  "dependencies": {
    "2025a-swgr1-mmb-suma": "file:node_modules/2025a-swgr1-mmb-suma",
    "2025a-swgr1-mmb-resta": "file:node_modules/2025a-swgr1-mmb-resta",
    "2025a-swgr1-mmb-multiplicacion": "file:node_modules/2025a-swgr1-mmb-multiplicacion",
    "2025a-swgr1-mmb-divison": "file:node_modules/2025a-swgr1-mmb-divison"
  }
}